{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6", "ES2021"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "jsxFactory": "elements.createElement"
  },
  "include": ["webpack.config.ts", "src"],
  "exclude": ["node_modules", "dist"]
}
